{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 #!/bin/bash\
set -e\
\
ME=`basename $0`\
\
\
function print_help() \{\
    echo "\uc0\u1055 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099 :"\
    echo "  -a          displays the IP addresses and symbolic names of all hosts in the current subnet."\
    echo "  -b         displays a list of open system TCP ports."\
    echo\
\}\
function see_ip \{\
    nmap -sL -n 10.10.64.0/27 | awk '/Nmap scan report/\{print $NF\}'\
\}\
\
function see_tcp \{\
    cat /etc/services\
\}\
\
if [ $# = 0 ]; then\
    print_help\
fi\
\
while getopts ":ab" opt ;\
do\
    case $opt in\
        a) see_ip;\
            ;;\
        b) see_tcp;\
            ;;\
	*) echo "\uc0\u1053 \u1077 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 ";\
            echo "\uc0\u1044 \u1083 \u1103  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072  \u1089 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  $ME -h";\
            exit 1\
            ;;\
        esac\
done}