#!/bin/bash
set -e

ME=`basename $0`


function print_help() {
    echo "Параметры:"
    echo "  -a          displays the IP addresses and symbolic names of all hosts in the current subnet."
    echo "  -b         displays a list of open system TCP ports."
    echo
}
function see_ip {
    nmap -sL -n 10.10.64.0/27 | awk '/Nmap scan report/{print $NF}'
}

function see_tcp {
    cat /etc/services
}

if [ $# = 0 ]; then
    print_help
fi

while getopts ":ab" opt ;
do
    case $opt in
        a) see_ip;
            ;;
        b) see_tcp;
            ;;
	*) echo "Неправильный параметр";
            echo "Для вызова справки запустите $ME -h";
            exit 1
            ;;
        esac
done
