#!/bin/bash
set -e

ME=`basename $0`


function print_help() {
    echo "Параметры:"
    echo "  -a          displays from which ip were the most requests."
    echo "  -b         displays a list of open system TCP ports."
    echo "  -c         displays how many requests were there from each ip."
    echo "  -d         displays what non-existent pages were clients referred to."
    echo "  -e        displays what time did site get the most requests?."
    echo
}

function most_requests {
    awk '{ print $1}' /var/log/apache2/access.log | sort | uniq -c | sort -nr | head -n 1
}

function page {
     awk {'print $7'} /var/log/apache2/access.log | sort | uniq -c
}

function request_ip {
     grep 'text' /var/log/apache2/access.log | cut -d' ' -f1 | sort | uniq -c | sort -r
}

function page1 {
     awk {'print $7'} /var/log/apache2/error.log | sort | uniq -c
}

function time {
     grep "23/Jan/2013:06" /var/log/apache2/access.log | cut -d[ -f2 | cut -d] -f1 | awk -F: '{print $2":"$3}' |
sort -nk1 -nk2 | uniq -c | awk '{ if ($1 > 10) print $0}'
}

if [ $# = 0 ]; then
    print_help
fi

while getopts ":abcde" opt ;
do
    case $opt in
        a) most_requests;
            ;;
        b) page;
            ;;
        c) request_ip;
            ;;
        d) page1;
            ;;
        e) time;
            ;;
	*) echo "Неправильный параметр";
            echo "Для вызова справки запустите $ME -h";
            exit 1
            ;;
        esac
done
