{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 #!/bin/bash\
set -e\
\
ME=`basename $0`\
\
\
function print_help() \{\
    echo "\uc0\u1055 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099 :"\
    echo "  -a          displays from which ip were the most requests."\
    echo "  -b         displays a list of open system TCP ports."\
    echo "  -c         displays how many requests were there from each ip."\
    echo "  -d         displays what non-existent pages were clients referred to."\
    echo "  -e        displays what time did site get the most requests?."\
    echo\
\}\
\
function most_requests \{\
    awk '\{ print $1\}' /var/log/apache2/access.log | sort | uniq -c | sort -nr | head -n 1\
\}\
\
function page \{\
     awk \{'print $7'\} /var/log/apache2/access.log | sort | uniq -c\
\}\
\
function request_ip \{\
     grep 'text' /var/log/apache2/access.log | cut -d' ' -f1 | sort | uniq -c | sort -r\
\}\
\
function page1 \{\
     awk \{'print $7'\} /var/log/apache2/error.log | sort | uniq -c\
\}\
\
function time \{\
     grep "23/Jan/2013:06" /var/log/apache2/access.log | cut -d[ -f2 | cut -d] -f1 | awk -F: '\{print $2":"$3\}' |\
sort -nk1 -nk2 | uniq -c | awk '\{ if ($1 > 10) print $0\}'\
\}\
\
if [ $# = 0 ]; then\
    print_help\
fi\
\
while getopts ":abcde" opt ;\
do\
    case $opt in\
        a) most_requests;\
            ;;\
        b) page;\
            ;;\
        c) request_ip;\
            ;;\
        d) page1;\
            ;;\
        e) time;\
            ;;\
	*) echo "\uc0\u1053 \u1077 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 ";\
            echo "\uc0\u1044 \u1083 \u1103  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072  \u1089 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077  $ME -h";\
            exit 1\
            ;;\
        esac\
done}