{\rtf1\ansi\ansicpg1251\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 1) etc/passwd   \
login userid (stored in variables $USER or $LOGNAME in the shell) \
encrypted password (or an 
\f1\b x
\f0\b0  marker indicating use of 
\f1\b /etc/shadow
\f0\b0 )\
User ID number (UID)\
Group ID number (GID) - but users can be in more groups, \
tooComments: any text information; often the user\'92s full name and/or office\
Home directory (absolute path): usually 
\f1\b /home/$USER\
\ls1\ilvl0
\f0\b0 Login shell to give the user at login; usually /bin/bash
\f1\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 etc/groups\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 group name\
encrypted password (or an 
\f1\b x
\f0\b0  marker indicating use of 
\f1\b /etc/gshadow
\f0\b0 )\
Group ID number (GID)\
Optional list of userids that are members of that group\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 The above information about groups is kept in 
\f1\b /etc/group
\f0\b0 \
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Modifications can be done by root or by the Group Administrator for a group\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Its content can be viewed by anyone\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Encrypted passwords are usually stored in 
\f1\b /etc/gshadow
\f0\b0 , accessible only by root
\f1\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b0 \cf0 2) 
\f1\b Uid ranges (user id) - i
\f0\b0 s used to determine which system resources user can access\
\
3) GID (group id) - is a numeric value used to represent a specific group\
\
4) 
\f1\b Using command 
\f0\b0 groups\
\
5) useradd [OPTIONS] USERNAME\
\
6) 
\f1\b usermod -l login-name old-name\
\
\ls3\ilvl0
\f0\b0 7) Directory 
\f1\b /etc/skel/
\f0\b0  is used to initiate home directory when a user is first created.\
\
8) userdel -r 
\f3\i \ul user_name\
\
\ls3\ilvl0
\f0\i0 \ulnone 9) sudo passwd -l user_name\
\
10) passwd --expire ravi\
\
11) 
\f1\b ls -A -a -b -c -C -d -F -f -g -h -I -k -L -l -m -n -o -p -q -R -r -s -t -u -x\
\
\ls3\ilvl0
\f0\b0 12) 
\f1\b Read
\f0\b0 , 
\f1\b Write
\f0\b0 , 
\f1\b Execute. For Owner, Group, Others\
\
\ls3\ilvl0
\f0\b0 13) 
\f1\b User can make some action with file\
\
\ls3\ilvl0
\f0\b0 14) chown name_of_new_owner file_name\
\
15) 
\f1\b example octal: "724"
\f0\b0  \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Owner Permissions - 7 = rwx\
Group Permissions - 2 = -w-\
Other Permissions - 4 = r--\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 $ chmod 777 myfile.txt \
You can then confirm the change using ls -l \
$ ls -al \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 16) When a directory has the sticky bit set, its files can be deleted or renamed only by the file owner, directory owner and the root user. The command below shows how the sticky bit can be set.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	chmod +t \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 17) 
\f1\b Read-only (R)
\f0\b0  : Allows a file only to be read and not modified.\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 	Archive (A)
\f0\b0  : Enables windows backups.\

\f1\b 	System (S)
\f0\b0  : Denotes the file as one that\'92s part of the operating system.\

\f1\b 	Hidden (H)
\f0\b0  : Hides the file in windows explorer.\

\f1\b 	Compressed (C)
\f0\b0  : Windows will compresses the file.\

\f1\b 	Encrypted (E)
\f0\b0  : Windows will encrypt the file.\

\f1\b 	Not Content-Indexed (I)
\f0\b0 \
}